{
	
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/chaleong/Google Drive/engr489-2019/kun.wiki"
		},
		{
			"path": "/root/gdrive/engr489-2019/examples/torch/dec-pytorch"
		},
		{
			"path": "/root/gdrive/engr489-2019/examples/torch/DEC_nord_torch"
		},
		{
			"path": "/root/gdrive/engr489-2019/examples/torch/pt-dec"
		},
		{
			"path": "/root/gdrive/engr489-2019/examples/torch/pt-sdae"
		}
	],
	"settings": {
		"python.pythonPath": "/root/anaconda3/bin/python",
		"psi-header.config": {
			"forceToTop": true,
			"blankLinesAfter": 6,
			"license": "Custom"
		},
		"psi-header.changes-tracking": {
			"isActive": true,
			"modAuthor": "Modified By: ",
			"modDate": "Last Modified: ",
			"modDateFormat": "date",
			"include": [],
			"exclude": [
				"markdown",
				"json"
			],
			"excludeGlob": [
				"out/**",
				"src/**/*.xyz"
			],
			"autoHeader": "manualSave"
		},
		"psi-header.variables": [
			["company", "Victoria University of Wellington ECS"],
			["author", "Charlene Leong"],
			["authoremail", "leongchar@myvuw.ac.nz"]
		],
		"psi-header.lang-config": [
			{
				"language": "lua",
				"begin": "--[[",
				"prefix": "--",
				"end": "--]]",
				"blankLinesAfter": 0
			},
			{
				"language": "python",
				"begin": "###",
				"prefix": "# ",
				"end": "###",
				"blankLinesAfter": 0,
				"beforeHeader": [
					"#!/usr/bin/env python3",
					"# -*- coding:utf-8 -*-"
				]
			},
			{
				"language": "javascript",
				"begin": "/**",
				"prefix": " * ",
				"end": " */",
				"blankLinesAfter": 2,
				"forceToTop": false
			},
			{
				"language": "typescript",
				"mapTo": "javascript"
			}
		],
		"psi-header.templates": [
			{
				"language": "*",
				"template": [
					"Created Date: <<filecreated('dddd, MMMM Do YYYY, h:mm:ss a')>>",
					"Author: <<author>> <<authoremail>>",
					"Last Modified: "
				],
				"changeLogCaption": "HISTORY:",
				"changeLogHeaderLineCount": 2,
				"changeLogEntryTemplate": [
					"<<dateformat('YYYY-MM-DD')>>\t<<initials>>\t"
				]
			},
			{
				"language": "javascript",
				"template": [
					"File: <<filepath>>",
					"Project: <<projectpath>>",
					"Created Date: <<filecreated('dddd, MMMM Do YYYY, h:mm:ss a')>>",
					"Author: <<author>>",
					"-----",
					"Last Modified: ",
					"Modified By: ",
					"-----",
					"Copyright (c) <<year>> <<company>>",
					"------------------------------------",
					"Javascript will save your soul!"
				]
			},
			{
				"language": "typescript",
				"mapTo": "javascript"
			}
		]
	}
}





